doctrine:
    dbal:
        # configure these for your database server
        driver: 'pdo_mysql'
        server_version: '5.7'
        charset: utf8mb4
        default_table_options:
            charset: utf8mb4
            collate: utf8mb4_unicode_ci

        url: '%env(resolve:DATABASE_URL)%'
        types:
            tinyint: App\Doctrine\DBAL\Types\TinyIntType
            blobtext: App\Doctrine\DBAL\Types\BlobTextType
            json: App\Doctrine\DBAL\Types\JsonType
            binaryjson: App\Doctrine\DBAL\Types\BinaryJsonType
            internal_error_status: App\Doctrine\DBAL\Types\InternalErrorStatusType
        mapping_types:
            enum: string
    orm:
        auto_generate_proxy_classes: true
        naming_strategy: doctrine.orm.naming_strategy.underscore_number_aware
        auto_mapping: true
        mappings:
            App:
                is_bundle: false
                type: annotation
                dir: '%kernel.project_dir%/src/Entity'
                prefix: 'App\Entity'
                alias: App

        dql:
            string_functions:
                truncate: App\Doctrine\ORM\Query\AST\Functions\TruncateFunction
