{% import "macro/reevaluation_buttons.html" as macro_reevaluation_buttons %}

{% extends "base.html" %}

{% block js_init %}
setAllNotifyCheckboxes = function(state) {
    var boxes = $(".notify_user_box");
    for (i = 0; i < boxes.length; i++) {
        boxes[i].checked = state;
    }
};
setDefaultNotifyCheckboxes = function() {
    var boxes = $(".default_notify_on");
    for (i = 0; i < boxes.length; i++) {
        boxes[i].checked = true;
    }
    var boxes = $(".default_notify_off");
    for (i = 0; i < boxes.length; i++) {
        boxes[i].checked = false;
    }
};
setDefaultNotifyCheckboxes();
{% endblock js_init %}

{% block core %}
{% set current_score_type = none %}

<div class="core_title">
  <h1>Preview dataset change for {{ task.title }} (<a href="{{ url("task", task.id) }}">{{ task.name }}</a>)</h1>
</div>

<table style="width: auto;">
<tr>
  <td>Current dataset:</td>
  <td><strong>{{ task.active_dataset.description }}</strong></td>
  <td><a href="{{ url("dataset", task.active_dataset_id) }}">[View results]</td>
</tr>
<tr>
  <td>New dataset:</td>
  <td><strong>{{ dataset.description }}</strong></td>
  <td><a href="{{ url("dataset", dataset.id) }}">[View results]</td>
</tr>
</table>

<p>
<b>NOTE</b>: The preview on this page uses the existing scoring information
for both datasets. If you have made modifications to a dataset, you need to
ensure that the scores are up to date. This may require re-compiling,
re-evaluating or just re-scoring the entire dataset. To do so, use the buttons
below, and wait for it to complete.
</p>

<p>
    Reevaluate all submissions for the dataset "{{ dataset.description }}":
    {{ macro_reevaluation_buttons.reevaluation_buttons(
           admin.permission_all,
           url("dataset", dataset.id),
           dataset_id=dataset.id) }}
</p>

<form action="{{ url("dataset", dataset.id, "activate") }}" method="POST">
{{ xsrf_form_html|safe }}
{% if changes|length == 0 %}
<p>Good news! At present, switching to this dataset will have no effect on the
scores. No notifications will be sent.</p>
{% else %}
<p>Switching to this dataset will cause the following changes:</p>
<table class="bordered">
  <thead>
    <tr>
      <th>Notify</th>
      <th>User</th>
      <th>Submission id</th>
      <th>Change</th>
    </tr>
  </thead>
  <tbody>
{% for p, changes_by_participation in changes|groupby("submission.participation.id")|sort %}
    {% for c in changes_by_participation|sort(attribute="submission.id") %}
    <tr>
      <td style="text-align: right;">
        {% if loop.first %}
        <input type="checkbox" class="notify_user_box default_notify_{{ "on" if c.submission.participation.id in default_notify_participations else "off" }}" name="notify_{{ c.submission.participation.id }}"/>
        {% endif %}
      </td>
      <td>
        {% if loop.first %}
        <a href="{{ url("user", c.submission.participation.user.id) }}">{{ c.submission.participation.user.username }}</a>
        {% endif %}
      </td>
      <td><a href="{{ url("submission", c.submission.id) }}">{{ c.submission.id }}</a>{{ " (Tokened)" if c.submission.tokened() else "" }}</td>
      <td>
        {% if c.old_score is not none or c.new_score is not none %}
        Score: {{ c.old_score }} -&gt; {{ c.new_score }}<br/>
        {% endif %}
        {% if c.old_public_score is not none or c.new_public_score is not none %}
        Public score: {{ c.old_public_score }} -&gt; {{ c.new_public_score }}<br/>
        {% endif %}
        {% if c.old_ranking_score_details is not none or c.new_ranking_score_details is not none %}
        Ranking score: {{ c.old_ranking_score_details|tojson|forceescape }} -&gt; {{ c.new_ranking_score_details|tojson|forceescape }}<br/>
        {% endif %}
      </td>
    </tr>
    {% endfor %}
{% endfor %}
  </tbody>
</table>

<p>
Notify:
<a onclick="setAllNotifyCheckboxes(true);">[All users]</a>
<a onclick="setAllNotifyCheckboxes(false);">[No users]</a>
<a onclick="setDefaultNotifyCheckboxes();">[Users with visible changes only]</a>
</p>
<p>
By default, users with changes to their public score, or changes to the score
of a tokened submission, will be notified.
</p>

<p>
The following message will be sent to the selected users:
</p>

<div class="notifications">
  <div class="notification communication">
    <div class="notification_msg">
      <div class="notification_subject">
        Subject:
        <input id="send_message_subject" type="text" name="message_subject" style="width: 100%" value="Task {{ task.name }} has been rejudged"/>
      </div>
      <div class="notification_text">
        Text:
        <textarea name="message_text" style="width: 100%" >The task "{{ task.name }}" has been rejudged and the score on your submissions has been updated.</textarea>
      </div>
    </div>
  </div>
</div>
{% endif %}

<p>

<p>
<input type="submit" value="Activate!"/>
<input type="button" value="Abort!" onclick="javascript:history.back();"/>
</p>
</form>

{% endblock core %}
