{% extends "base.html" %}

{% block core %}

<h1>New user</h1>

<h2 id="title_general_info" class="toggling_on">General information</h2>
<div id="general_info">
  <!-- We use "multipart/form-data" to have Tornado distinguish between missing and empty values. -->
  <form enctype="multipart/form-data" action="{{ url("users", "add") }}" method="POST">
    {{ xsrf_form_html|safe }}
    <table>
      <tr>
        <td>
          <span class="info" title="First name of the contestant."></span>
          First name
        </td>
        <td><input type="text" name="first_name"/></td>
      </tr>
      <tr>
        <td>
          <span class="info" title="Last name of the contestant."></span>
          Last name
        </td>
        <td><input type="text" name="last_name"/></td>
      </tr>
      <tr>
        <td>
          <span class="info" title="Username of the contestant (used to log in)."></span>
          Username
        </td>
        <td><input type="text" name="username" /></td>
      </tr>
      <tr>
        <td>
          <span class="info" title="Contestant password. Caution: stored in plain text."></span>
          Password
        </td>
        <td>
          <input type="text" name="password" />
          <select name="method">
            <option value="plaintext">Plain text</option>
            <option value="bcrypt" selected>Hashed (bcrypt)</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>
          <span class="info" title="Contestant e-mail address."></span>
          E-mail
        </td>
        <td><input type="text" name="email" /></td>
      </tr>
      <tr>
        <td>
          <span class="info" title="Timezone of the contestant, used to display start, end times and the current server time in local time.
                                    Example: 'Europe/Rome', 'America/New_York', ..."></span>
          Timezone
        </td>
        <td><input type="text" name="timezone" value=""></td>
      </tr>
      <tr>
        <td>
          <span class="info" title="Comma-separated list of language codes, from the most to the least preferred.
                                    Example: 'en, ja'."></span>
          Preferred languages
        </td>
        <td><input type="text" name="preferred_languages" value=""></td>
      </tr>
    </table>
    <input type="submit"/>
    <input type="reset" value="Reset" />
  </form>
  <div class="hr"></div>
</div>

{% endblock core %}
