{% import "macro/reevaluation_buttons.html" as macro_reevaluation_buttons %}

{% extends "base.html" %}
{% import 'macro/submission.html' as macro_submission %}

{% block core %}

<div class="core_title">
  <h1>{{ task.title }} (<a href="{{ url("task", task.id) }}">{{ task.name }}</a>)</h1>
</div>

{% set dataset_selector_par_url = url("dataset") %}
{% include "fragments/dataset_selector.html" %}

<h2 id="title_submissions" class="toggling_on">Submissions</h2>
<div id="submissions">
  <p>
    Reevaluate all {{ submission_count }} submissions for this dataset
    {{ macro_reevaluation_buttons.reevaluation_buttons(
           admin.permission_all,
           url("dataset", shown_dataset.id),
           dataset_id=shown_dataset.id) }}
  </p>

  {{ macro_submission.rows(
         admin,
         url,
         url["dataset"][shown_dataset.id],
         submissions,
         submission_page,
         submission_pages,
         shown_dataset|default(none)) }}

  <div class="hr"></div>
</div>

{% endblock core %}
