{% extends "base.html" %}

{% block core %}
<div class="core_title">
  <h1><a href="{{ url("task", task.id) }}">{{ task.title }} ({{ task.name }})</a> - Download all testcases</h1>
</div>
<form action="{{ url("dataset", dataset.id, "testcases", "download") }}" method="POST">
  {{ xsrf_form_html|safe }}
  <table>
    <tr>
      <td>Zip file name</td>
      <td>
        <input type="text" name="zip_filename" value="testcases.zip">
      </td>
    </tr>
    <tr>
      <td>Input file names template (use * as a testcase codename, for example: input.* or *.in)</td>
      <td>
        <input type="text" name="input_template" value="input.*">
      </td>
    </tr>
    <tr>
      <td>Output file names template (use * as a testcase codename, for example: output.* or *.out)</td>
      <td>
        <input type="text" name="output_template" value="output.*">
      </td>
    </tr>
  </table>
  <input type="submit" value="Download">
  <input type="Reset" >
</form>
{% endblock core %}
