{% extends "base.html" %}

{% block core %}
<div class="core_title">
  <h1><a href="{{ url("task", task.id) }}">{{ task.title }} ({{ task.name }})</a> - Rename dataset</h1>
</div>

<form action="{{ url("dataset", dataset.id, "rename") }}" method="POST">
  {{ xsrf_form_html|safe }}
  <table>
    <tr>
      <td>Edit description (each dataset must have a unique description):</td>
      <td>
        <input type="text" name="description" value="{{ dataset.description }}"/>
      </td>
    </tr>
  </table>
  <input type="submit" value="Rename">
</form>
{% endblock core %}
