
<h2 id="title_datasets" class="toggling_off">Dataset: {{ shown_dataset.description + shown_dataset|format_dataset_attrs }}</h2>
<div id="datasets" style="display: none;">

{% if datasets|length == 0 %}
    No datasets exist for this task.
{% else %}
  <p>Current dataset: "<strong>{{ shown_dataset.description }}</strong>".<br/>
  {% if datasets|length > 1 %}
  Click on one of the following items to view the results under a
  different dataset.</p>
  <table>
  {% for dataset in datasets|sort(attribute="description") %}
    <tr><td>
    {% if dataset is sameas shown_dataset %}
      <strong>
    {% else %}
      <a href="{{ dataset_selector_par_url }}/{{ dataset.id }}">
    {% endif %}
    {{ dataset.description }}
    {% if dataset is sameas shown_dataset %}
      </strong>
    {% else %}
      </a>
    {% endif %}
    {{ dataset|format_dataset_attrs }}
    </td></tr>
  {% endfor %}
  </table>
  {% endif %}
{% endif %}
</div>

