

{% if tr is not none and tr.evaluated() %}
<h3>{% trans %}Evaluation outcome{% endtrans %}</h3>{# TODO: trim long outputs and add facility to see raw #}
<pre>{{ tr.evaluation_text|format_status_text }}</pre>
{% endif %}

{% if tr is not none and tr.compiled() %}
<h3>{% trans %}Compilation output{% endtrans %}</h3>{# TODO: trim long outputs and add facility to see raw #}
<table class="table table-bordered" style="table-layout: fixed;">
    <tbody>
        <tr>
            <th>{% trans %}Compilation outcome:{% endtrans %}</th>
            <td>{{ tr.compilation_text|format_status_text }}</td>
        </tr>
        <tr>
            <th>{% trans %}Compilation time:{% endtrans %}</th>
            <td>
{% if tr.compilation_time is none %}
    {% trans %}N/A{% endtrans %}
{% else %}
    {{ tr.compilation_time|format_duration }}
{% endif %}
            </td>
        </tr>
            <th>{% trans %}Memory used:{% endtrans %}</th>
            <td>
{% if tr.compilation_memory is none %}
    {% trans %}N/A{% endtrans %}
{% else %}
    {{ tr.compilation_memory|format_size }}
{% endif %}
            </td>
        </tr>
    </tbody>
</table>
{% if tr.compilation_stdout is not none %}
<h4>{% trans %}Standard output{% endtrans %}</h4>
<pre>{{ tr.compilation_stdout }}</pre>
{% endif %}
{% if tr.compilation_stderr is not none %}
<h4>{% trans %}Standard error{% endtrans %}</h4>
<pre>{{ tr.compilation_stderr }}</pre>
{% endif %}
{% endif %}
