dist: bionic
sudo: required

language: python
python:
  - 3.6

addons:
  apt:
    packages:
      - build-essential
      - php7.2-cli
      - haskell-platform
      - fp-compiler
      - postgresql-client
      - python2.7
      - cppreference-doc-en-html
      - cgroup-lite
      - libcap-dev
      - python-dev
      - libpq-dev
      - libcups2-dev
      - libyaml-dev
      - rustc
      - mono-mcs

# Note: We need at least PostgreSQL version 9.4 as
# that is the one that introduced the JSONB type.
services:
  - postgresql

install:
  - pip install -r requirements.txt
  - pip install -r dev-requirements.txt

  - sudo $(which python) prerequisites.py -y --cmsuser=$USER install
  - python setup.py install

before_script:
  - psql --username=postgres --command="CREATE USER cmsuser WITH PASSWORD 'your_password_here';"

  - createdb --username=postgres --owner=cmsuser cmsdb
  - psql --username=postgres --dbname=cmsdb --command='ALTER SCHEMA public OWNER TO cmsuser'
  - psql --username=postgres --dbname=cmsdb --command='GRANT SELECT ON pg_largeobject TO cmsuser'

  - createdb --username=postgres --owner=cmsuser cmsdbfortesting
  - psql --username=postgres --dbname=cmsdbfortesting --command='ALTER SCHEMA public OWNER TO cmsuser'
  - psql --username=postgres --dbname=cmsdbfortesting --command='GRANT SELECT ON pg_largeobject TO cmsuser'

  - cp ./config/cms.conf.sample ./config/cms.conf
  - 'sed -e "s/\"cmsuser\": \"cmsuser\"/\"cmsuser\": \"$USER\"/" -i ./config/cms.conf'

  - cmsInitDB

script:
  - cmsRunTests -v --coverage --codecov

notifications:
  email: no
