.testimonial-widget-one .testimonial-content {
  text-align: right; }
.testimonial-widget-one .testimonial-text {
  margin-bottom: 30px; }
.testimonial-widget-one .testimonial-author-position {
  font-family: "Quicksand", sans-serif;
  margin-right: 75px;
  position: relative;
  top: -5px; }
.testimonial-widget-one .testimonial-author {
  margin-right: 75px;
  position: relative;
  top: -5px; }
.testimonial-widget-one .testimonial-author-img {
  height: 50px !important;
  width: 50px !important;
  border-radius: 100px;
  position: absolute;
  bottom: 0;
  right: 0; }

/*# sourceMappingURL=carousel.css.map */