.favourite-menu-details .table > tbody > tr > td {
  border-top: none;
  border-bottom: 1px solid #e7e7e7; }
.favourite-menu-details .favourite-menu-img {
  border-right: 1px solid #e7e7e7;
  margin-bottom: 25px;
  width: 120px; }
.favourite-menu-details .favourite-menu-des {
  margin-top: 40px;
  margin-right: 465px; }
  .favourite-menu-details .favourite-menu-des .product_name h4 {
    font-weight: 600;
    text-align: left; }
.favourite-menu-details .favourite-menu-button {
  margin-top: 40px; }
  .favourite-menu-details .favourite-menu-button .prdt_add_to_curt {
    padding-top: 10px; }
    .favourite-menu-details .favourite-menu-button .prdt_add_to_curt button {
      font-size: 11px;
      text-transform: uppercase;
      font-weight: 600; }

/*# sourceMappingURL=favourite_menu.css.map */