.flotTip {
  background: #252525;
  border: 1px solid #252525;
  padding: 5px 15px;
  color: #fff; }

.flot-container {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  height: 275px;
  padding: 20px 15px 15px 15px;
  margin: 15px auto 30px auto;
  background: #fff; }

.flot-pie-container {
  height: 275px; }

.flotBar-container {
  height: 275px; }

.flot-line {
  width: 100%;
  height: 100%;
  font-size: 14px;
  line-height: 1.2em; }

.legend table {
  border-spacing: 5px; }

/*# sourceMappingURL=flot-chart.css.map */