body {
  font-family: "Quicksand", sans-serif;
  background: #f5f5f5;
  color: #878787; }

a,
button {
  outline: none !important;
  text-decoration: none !important;
  color: #878787;
  -webkit-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s; }
  a:hover, a:focus, a.active,
  button:hover,
  button:focus,
  button.active {
    color: #252525;
    outline: none !important;
    text-decoration: none !important; }

ul {
  padding: 0px;
  margin: 0px; }

li {
  list-style: none; }

p {
  font-family: "Quicksand", sans-serif;
  color: #878787; }

.dib {
  display: inline-block; }

.rotate-90 {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg); }

.rotate-180 {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg); }

.main-content {
  padding: 15px; }

.alert h4 {
  color: #878787; }

/*    Color Mixins
-------------------*/
.text-primary,
.color-primary {
  color: #f96332; }

.text-success,
.color-success {
  color: #87de75; }

.text-info,
.color-info {
  color: #03a9f4; }

.text-danger,
.color-danger {
  color: #e74c3c; }

.text-warning,
.color-warning {
  color: #f39c12; }

.text-pink,
.color-pink {
  color: #e6a1f2; }

.text-dark,
.color-dark {
  color: #252525; }

/*    Background Mixins
--------------------------*/
.bg-primary {
  background: #f96332;
  color: #fff; }

.bg-success {
  background: #87de75;
  color: #fff; }

.bg-info {
  background: #03a9f4;
  color: #fff; }

.bg-danger {
  background: #e74c3c;
  color: #fff; }

.bg-warning {
  background: #f39c12;
  color: #fff; }

.bg-pink {
  background: #e6a1f2;
  color: #fff; }

.bg-dark {
  background: #252525;
  color: #fff; }

.bg-transparent {
  background: transparent;
  color: #252525; }

/*    Border Mixins
--------------------------*/
.border-primary {
  border-color: #f96332; }

.border-success {
  border-color: #87de75; }

.border-info {
  border-color: #03a9f4; }

.border-danger {
  border-color: #e74c3c; }

.border-warning {
  border-color: #f39c12; }

.border-pink {
  border-color: #e6a1f2; }

.border-dark {
  border-color: #252525; }

.no-border {
  border: 0px !important; }

/*    Brand Background
-----------------------------*/
.bg-facebook {
  background: #3b5998; }

.bg-twitter {
  background: #1da1f2; }

/*    width
-----------------------------*/
.w10pr {
  width: 10%; }

.w12pr {
  width: 12%; }

/*# sourceMappingURL=global.css.map */