#invoice {
  position: relative;
  /*  top: -290px;*/
  margin-bottom: 120px;
  /*  width: 700px;*/
  background: #fff;
  padding: 30px; }

#invoice-table {
  /* Targets all id with 'col-' */
  border-bottom: 1px solid #e7e7e7;
  padding: 30px 0px; }

#invoice-top {
  min-height: 120px; }

#invoice-mid {
  min-height: 120px; }

#invoice-bot {
  min-height: 250px; }

.invoice-logo {
  float: left;
  height: 60px;
  width: 60px;
  background: url(http://michaeltruong.ca/images/logo1.png) no-repeat;
  background-size: 60px 60px; }

.clientlogo {
  float: left;
  height: 60px;
  width: 60px;
  background: url(http://michaeltruong.ca/images/client.jpg) no-repeat;
  background-size: 60px 60px;
  border-radius: 50px; }

.invoice-info {
  display: block;
  float: left;
  margin-left: 20px; }
  .invoice-info h2 {
    color: #878787;
    font-size: 14px; }
  .invoice-info p {
    font-size: 12px; }

.title {
  float: right; }
  .title h4 {
    color: #878787;
    text-align: right; }

.title p {
  text-align: right;
  font-size: 12px; }

#project {
  margin-left: 52%; }
  #project p {
    font-size: 12px; }

#invoice-table h2 {
  font-size: 18px; }

.tabletitle {
  padding: 5px;
  background: #e7e7e7; }

.service {
  border: 1px solid #e7e7e7; }

.table-item {
  width: 50%; }

.itemtext {
  font-size: .9em; }

#legalcopy {
  margin-top: 30px; }
  #legalcopy p {
    font-size: 12px; }

.effect2 {
  position: relative; }

.effect2:before,
.effect2:after {
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 15px;
  left: 10px;
  width: 50%;
  top: 80%;
  max-width: 300px;
  background: #777;
  -webkit-box-shadow: 0 15px 10px #777;
  box-shadow: 0 15px 10px #777;
  -webkit-transform: rotate(-3deg);
  transform: rotate(-3deg); }

.effect2:after {
  -webkit-transform: rotate(3deg);
  transform: rotate(3deg);
  right: 10px;
  left: auto; }

.legal {
  width: 70%; }

/*# sourceMappingURL=invoice.css.map */