.current-progress {
  margin-top: 15px; }

.progress-content {
  margin-bottom: 20px; }

.progress-content:last-child {
  margin-bottom: 0px; }

.current-progressbar {
  margin-top: 3px; }
  .current-progressbar .progress {
    height: 15px;
    margin: 0px;
    -webkit-box-shadow: none;
            box-shadow: none; }
  .current-progressbar .progress-bar {
    -webkit-box-shadow: 0px;
            box-shadow: 0px;
    line-height: 14px;
    font-size: 11px;
    -webkit-box-shadow: none;
            box-shadow: none; }

/*# sourceMappingURL=order-progress.css.map */