.product-2-details .table > tbody > tr > td {
  border: none; }
.product-2-details .product-2-des {
  margin-top: 25px; }
  .product-2-details .product-2-des .product_name h4 {
    font-size: 15px;
    font-weight: 600; }
  .product-2-details .product-2-des .product_des p {
    font-size: 13px;
    font-style: italic; }
.product-2-details .product-2-button {
  border-left: 1px solid #e7e7e7;
  margin-top: 25px; }
  .product-2-details .product-2-button .prdt_add_to_curt {
    padding-top: 10px; }
    .product-2-details .product-2-button .prdt_add_to_curt button {
      font-size: 11px;
      text-transform: uppercase;
      font-weight: 600; }

/*# sourceMappingURL=products_2.css.map */